1、c语言文件的编译全过程？
	iso过程

2、float浮点型数据如何进行表示？
	IEEE 754
	SME，符号位+尾数+阶码

3、为什么浮点数无法精确表示2.2？
	sizeof(2.2)和sizeof(2.2f)分别是多少？
	float a = 2.2; if (a == 2.2)为什么是false？

4、什么是SSE和AVX指令集？演进关系是什么样的？
	https://blog.csdn.net/qq_32916805/article/details/117637192

5、x86-64 CPU中的通用目的寄存器有多少个？和IA32架构的寄存器相比有哪些演进？

6、x86-64在写寄存器时的规则是什么？如何确定置零的方式？
	1字节和2字节时，其他高位保持不变；
	4字节时，高位全部置0，这是由IA32到x86-64扩展采用的。

7、为什么反汇编得到的函数体最后会有nop指令？
	使得函数占用的空间是字长的整数倍，提升存储器系统的性能。空间换时间策略。

8、寻址模式一共有哪几种？基址、变址、比例因子的关系？
	表示方法+计算公式

9、x86-64处理器的MOV指令为什么限制“两个操作数不能都指向内存位置”？
	不可以，必须将一个值从内存中复制到寄存器中，再将寄存器中的值写入目的位置。

